*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=8x12_AWS_3.0.0_PANEL
*Date=16:46:12
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.9248;-14.976;0;Bottom;Copper Fill276
2;;;45.6184;-19.5226;0;Bottom;Copper Fill272
3;;;2.5478;-77.3069;0;Bottom;Hole4
4;;;51.4858;-18.5066;0;Bottom;Copper Fill274
5;;;89.408;-11.8264;0;Bottom;Copper Fill332
6;;;66.1797;-76.5456;0;Bottom;Copper Fill315
7;1M;THT;64.9899;-20.65;90;Bottom;R6
8;;THT;70.7822;-20.1223;180;Bottom;P-BAT-M4
9;;;16.002;-55.743;0;Bottom;Copper Fill266
10;;;89.5688;-28.0052;0;Bottom;TXT3
11;;;56.2864;-21.7324;0;Bottom;Copper Fill271
12;300k;THT;70.1243;-9.63204;180;Bottom;R4
13;;;72.9234;-35.2325;0;Bottom;Copper Fill334
14;;;2.77697;-2.72571;0;Bottom;Hole1
15;;THT;89.6806;-24.8646;180;Bottom;BAT2
16;;;53.5686;-62.9566;0;Bottom;Copper Fill310
17;;;30.9118;-44.3892;0;Bottom;Copper Fill264
18;;THT;92.2426;-62.6701;180;Bottom;IN+
19;;;75.1713;-8.8546;0;Bottom;Copper Fill347
20;;;87.0458;-53.0379;0;Bottom;Copper Fill359
21;;;18.2209;-77.7286;0;Bottom;TXT4
22;;;92.0369;-76.4948;0;Bottom;Copper Fill325
23;;;7.2009;-65.5347;0;Bottom;Copper Fill335
24;;;56.4896;-60.188;0;Bottom;Copper Fill261
25;;THT;82.3299;-21.0415;180;Bottom;Header DD04CVSA
26;;;61.0743;-7.6354;0;Bottom;Copper Fill333
27;;;65.786;-34.0768;0;Bottom;Copper Fill311
28;;;7.1374;-68.1636;0;Bottom;Copper Fill346
29;;;53.4162;-25.0852;0;Bottom;Copper Fill270
30;;THT;46.6629;-49.2807;180;Bottom;ESP32-Right header
31;;;56.896;-33.6704;0;Bottom;Copper Fill268
32;;;13.3604;-54.3968;0;Bottom;Copper Fill265
33;;;54.0258;-18.5066;0;Bottom;Copper Fill275
34;;;48.9458;-18.5066;0;Bottom;Copper Fill273
35;;;53.9496;-60.188;0;Bottom;Copper Fill263
36;;;52.762;-19.6826;90;Bottom;Rain
37;;;89.676;-4.69199;0;Bottom;TXT3
38;;;48.895;-45.1766;0;Bottom;Copper Fill269
39;;THT;16.9726;-5.55288;0;Bottom;WIND PWR
40;;THT;75.7803;-53.5216;90;Bottom;N-3.3V-M2
41;;;49.7078;-44.5924;0;Bottom;Copper Fill260
42;1µF;100 mil [THT, electrolytic];15.5654;-65.8742;-90;Bottom;C1
43;;THT;9.02516;-16.4006;-90;Bottom;WIND SENSOR BUS PWR
44;;;68.199;-34.1022;0;Bottom;Copper Fill312
45;;;59.0296;-60.188;0;Bottom;Copper Fill262
46;;THT;21.6851;-49.3775;180;Bottom;ESP32-Left header
47;10k;THT;30.0277;-68.6919;-90;Bottom;R2
48;;;75.9841;-9.6801;0;Bottom;Copper Fill349
49;;;79.5761;-68.5064;0;Bottom;TXT4
50;;;49.3522;-40.0204;0;Bottom;Copper Fill277
51;;;11.3037;-76.1611;0;Bottom;TXT4
52;10k;THT;36.092;-68.5785;-90;Bottom;R3
53;;;34.0448;-38.8133;0;Bottom;TXT4
54;;;95.9176;-2.84026;0;Bottom;Hole2
55;;THT;7.2164;-63.3313;0;Bottom;DBG_CON
56;;;49.3522;-40.0204;0;Bottom;Copper Fill313
57;;;96.9772;-78.2982;0;Bottom;Copper Fill258
58;;;79.1464;-53.5459;0;Bottom;Copper Fill324
59;;THT;89.5497;-17.2463;180;Bottom;BAT1
60;;;82.2843;-4.88188;-90;Bottom;TXT4
61;;;92.0369;-72.1768;0;Bottom;Copper Fill326
62;;;71.9836;-29.5429;0;Bottom;Copper Fill362
63;;;96.9772;-1.7426;0;Bottom;Copper Fill314
64;;;66.1797;-72.2276;0;Bottom;Copper Fill317
65;;;74.3077;-9.6801;0;Bottom;Copper Fill348
66;;THT;92.095;-74.3002;180;Bottom;IN-
67;82k;THT;70.2956;-12.6282;180;Bottom;R5
68;;THT;61.1099;-5.41484;180;Bottom;12V RAIN
69;;THT;50.352;-10.738;90;Bottom;N-12V-M3
70;;;95.9176;-77.1923;0;Bottom;Hole3
71;;THT;56.4605;-56.0664;-90;Bottom;I2C 2
72;;;12.2682;-65.5982;0;Bottom;Copper Fill259
73;;THT;7.15213;-70.2882;180;Bottom;RBT_CON
74;;THT;89.4621;-9.59797;0;Bottom;PANEL
75;;THT;56.5107;-64.3152;-90;Bottom;I2C
76;10k;THT;26.5122;-69.6233;-90;Bottom;R1
77;;THT;9.00351;-57.0449;-90;Bottom;WIND SENSOR DATA
78;;THT;66.2223;-62.9004;180;Bottom;OUT+
79;;THT;66.2209;-74.3448;180;Bottom;OUT-
80;;;73.3806;-54.6508;0;Bottom;Copper Fill267
81;;;89.5848;-20.0438;0;Bottom;TXT3
82;;;55.9816;-35.2325;0;Bottom;Copper Fill358
83;1µF;100 mil [THT, electrolytic];84.9797;-53.0077;180;Bottom;C2
84;;;96.9772;-1.7426;0;Bottom;Copper Fill278
85;;;96.9772;-78.2982;0;Bottom;Copper Fill309
86;;THT;68.6308;-29.5001;90;Bottom;N-BAT-M1
87;;DIP (Dual Inline) [THT];64.5099;-39.0099;-90;Bottom;SN74AHCT125
88;10µF;100 mil [THT, electrolytic];90.8818;-46.6903;0;Bottom;C3
89;;THT;83.9637;-41.2837;90;Bottom;LM7805
90;;;79.6616;-20.4831;-90;Bottom;TXT4
